# zoo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: Car.kt
app/src/main/java/Data/: CallBackResource.kt  HandleApi.kt  ZooAnimalResult.kt  ZooBody.kt  ZooParams.kt
app/src/main/java/app/: App.kt
app/src/main/java/com/example/myapplicationtest/: MainActivity.kt
app/src/main/java/com/example/myapplicationtest/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/myapplicationtest/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplicationtest/ui/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplicationtest/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/module/: AppModule.kt  RepositoryModule.kt  ZooServiceModule.kt
app/src/main/java/remote/: ZooApi.kt
app/src/main/java/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/service/: MyService.kt  ZooService.kt
app/src/main/java/viewModel/: GalleryViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
